<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cameralib.MainActivity">


        <ImageButton
            android:background="@drawable/circle_gray"
            android:scaleType="centerCrop"
            android:id="@+id/flash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_flash_off_24"
            app:tint="@color/white"
            android:elevation="40dp"
            />

        <TextView
            android:id="@+id/scanQr"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/squareView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:gravity="center_horizontal"
            android:text="Scan QR Code here"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
           />

        <View

            android:id="@+id/squareView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/background_border"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>


        <TextView
            android:id="@+id/or"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="OR"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/scanQr"
            />

        <ImageView
            android:id="@+id/insertPhoto"
            android:src="@drawable/ic_baseline_insert_photo_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/or"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />







    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>